body{
    margin: 0;
    padding: 0;
    color: #333;
}
.wrapper{
    border: 1px;
    height: auto;
    width: 99%;
    margin:0 auto;
}
.carousel-item {
    height: 220px;
}
.menu{
    border: 1px solid white;
    background-color: #e4892a;
    height: 50px;
    width: 100%;
    font-weight: bold;
}
ul.list_menu{
    padding: 0;
    width: 32%;
    list-style: none;
    margin: 0 auto;
    line-height: 27px;
}
ul.list_menu li:hover{
    background: #b45f06;
}
ul.list_menu li a{
    text-decoration: none;
    text-align: left;
    color: #fff;
}
ul.list_menu li{
    float: left;
    margin: 7px;
    padding: 5px;
}
.main{
    border: 1px solid ;
    height: auto;
    width: 100%;
}
.sidebar{
    height: auto;
    width: 22%;
    margin-top: 0px;
    margin-left: -980px;
    float: left;
    background-color: #ddd;
}
ul.list_sidebar{
    padding: 0;
    margin: 0;
    width:59%;
    list-style: none;
    line-height: 62px;
}
div.table-responsive {
    margin: 50px;
}
ul.list_sidebar li:hover{
    font-weight: bold;
    border-bottom: 1px dashed;
    

}
ul.list_sidebar li a{
    text-decoration: none;
    text-align: center;
    color: black;
    display: block;
}
ul.list_sidebar li{
    float: left;
    margin: 7px;
    padding: 5px;
}
.maincontent{
    border: 1px solid ;
    height: auto;
    width: 76%;
    margin-top: 3px;
    margin-right: -1px;
    float: right;
}
ul.product_list{
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    height: 0px;
}
ul.product_list li{
    width: 18%;
    height: 210px;
    border: 1px solid #eee;
    margin: 7px;
    float: left;
    background-color: #fff;
}
ul.product_list li a{
    text-decoration: none;
}
ul.product_list li img{
    width: 100%;
    height: 60%;
}
p.title_product{
    text-align: center;
    height: 20px;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}
p.price_product{
    text-align: center;
    color: #e4892a;
    font-size: 15px;
    font-weight: bold;
}
.pooter{
    border: 1px solid #ff1a8c;
    height: 150px;
    width: 100%;
}
.footer_a{
    padding: 15px 20px;
    background-color: #f9fbfd;
    letter-spacing: 1px;
    font-size: 12px;
    text-align: center;
}
.clear{
    clear: both;
}
.form-group{
    text-align: center;
    height: 60px;
    width: 100%;
}
.checkbox{
    text-align: center;
    font-weight: bold;
}

h1.AD1 {
    color: beige;
    padding-left: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #3399CC;
    text-align: center;
}

div.button {
    border: 1px solid;
}

.form-control1 {
    display: block; 
    width: 80%; 
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    margin-left: 108px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

img {
    vertical-align: middle;
    border-style: none;
}

h1.text-primary1 {
    background-color: #e4892a;
    color: white;
}

div.add1 {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 138px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 12px;
}





